[@@USER@@]

listen = /var/run/php-fpm/@@USER@@_fpm.sock

listen.owner = @@USER@@
listen.group = @@USER@@
listen.mode = 0660

user = @@USER@@
group = @@USER@@

pm = dynamic

pm.max_children = @@MAX_CHILDS@@
pm.start_servers = @@START_SERVERS@@
pm.min_spare_servers = @@MIN_SERVERS@@
pm.max_spare_servers = @@MAX_SERVERS@@
pm.max_requests = 500

php_admin_value[session.save_path] = "@@HOME_DIR@@/_sessions"

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp